server {
    # Text compression
    # gunzip on;
    gzip on;
    gzip_types text/plain text/html application/javascript application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    listen 80;
    server_name 0.0.0.0;
    location / {
        proxy_pass http://app:8000;
    }
    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}