server {
    # Text compression
    gunzip on;
    gzip on;
    gzip_types text/plain text/html application/json;
    gzip_proxied no-cache no-store private expired auth;
    # gzip_min_length 1000;
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://app:8000;
    }
    location /auth/login {
        proxy_pass http://app:8000/auth/login;
    }
}