server {
    # Enable Text compression with gunzip, lowers file sizes by 1/10 of what they were
    gzip on;
    gzip_types text/plain text/html application/javascript application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    # Add strong content security policy (CSP) to prevent XSS attacks
    # XSS = cross site scripting
    # add_header Content-Security-Policy "default-src 'self';" always;
    # add_header Content-Security-Policy "default-src 'self' 0.0.0.0:80 'unsafe-inline' 'unsafe-eval' blob: data: ;";
    # add_header Content-Security-Policy "default-src 'none'; script-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'";
    # Our nginx server lives on port 80
    listen 80;
    # The host address is server_name
    server_name 0.0.0.0;
    # Proxy our nginx traffic on listen port 80 to our flask app on port 8000
    location / {
        proxy_pass http://app:8000;
    }
    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}