server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass   http://app:8000;
    }
    location /auth/login {
        proxy_pass   http://app:8000/auth/login;
    }
}