# server {
#     listen       80;
#     server_name  localhost;
#     location / {
#         proxy_pass flask:5000
#     }
# }
server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass   http://app:8000;
    }
    location /auth/login {
        proxy_pass   http://app:8000/auth/login;
    }
    location /hit/reset {
        proxy_pass   http://app:8000/visitor/reset;
    }
}